.spots-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 100px;
  margin-bottom: 100px;
}

.each-spot {
  padding-bottom: 10px;
}

.review {
  justify-content: flex-end;
}

#spot-image {
  width: 100%;
  height: 300px;
  /* border-radius: 15px; */
}

* {
  font-family: Arial, Helvetica, sans-serif;
  /* font-weight: ; */
  color:black;
  text-decoration: none;
}
